<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de harles Leclerc</title>
                <link rel="icon" type="image/png" href="imeges ferrari/logoferrari.png"/> <!-- Añade tu favicon aquí -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('imeges ferrari/ferrari2.jpg'); /* Cambia esto por la ruta de tu imagen */
            background-size: cover; /* Cubre todo el fondo */
            background-position: center; /* Centra la imagen de fondo */
            margin: 0;
            padding: 0;
        }
        .perfil {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(0, 26, 48, 0.8); /* Hace el fondo ligeramente transparente */
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .foto {
            text-align: center;
        }
        .foto img {
            width: 200px;
            height: auto;
            border-radius: 50%;
            margin-bottom: 10px;
        }
        .nombre {
            text-align: center;
            font-size: 24px;
            color: #ffffff;
        }
        .descripcion {
            margin-top: 20px;
            text-align: justify;
            color: #ffffff;
        }
    </style>
</head>
<body>

<div class="perfil">
    <div class="foto">
        <img src="images leclerc/lecrerc.gif" alt>
    </div>
    <div class="nombre">
        harles Leclerc
    </div>
    <div class="descripcion">
       <p>Charles Leclerc, el joven prodigio de Mónaco, ha cautivado a la audiencia de la Fórmula 1 con su impresionante talento y su enfoque agresivo pero calculado en la pista. Desde su debut en la máxima categoría del automovilismo, Leclerc ha dejado una marca imborrable con su habilidad para maximizar el rendimiento de su monoplaza y su capacidad para desafiar a pilotos más experimentados.</p>
        <p>Conocido por su estilo de conducción audaz y su agresividad en las batallas en pista, Leclerc ha acumulado una impresionante cantidad de podios y victorias a lo largo de su carrera en la Fórmula 1, convirtiéndose rápidamente en uno de los pilotos más prometedores de la parrilla. Su determinación para alcanzar el éxito y su capacidad para aprender de cada experiencia lo han llevado a superar obstáculos y a convertirse en un contendiente formidable en cada Gran Premio.</p>
        <p>Además de su habilidad en la pista, Leclerc es admirado por su ética de trabajo impecable y su dedicación al deporte. Siempre buscando formas de mejorar y perfeccionar su rendimiento, ha demostrado un compromiso inquebrantable con su carrera y un deseo insaciable de alcanzar la grandeza. Su carácter humilde y su capacidad para mantener la compostura bajo presión lo han convertido en un líder respetado en el paddock y un modelo a seguir para jóvenes pilotos de todo el mundo.</p>
        <p>La trayectoria de Charles Leclerc en la Fórmula 1 está marcada por su ascenso desde las categorías inferiores hasta convertirse en uno de los pilotos más destacados de la parrilla. Desde sus humildes comienzos en el karting, Leclerc ha demostrado un talento excepcional y una determinación inquebrantable que lo han llevado a alcanzar el éxito en el escenario mundial de la Fórmula 1.
</p>
        <p>Su debut en la Fórmula 1 con Sauber en 2018 fue impresionante, mostrando destellos de su habilidad con actuaciones sólidas y consistentes. Sin embargo, fue su fichaje por Ferrari en 2019 lo que realmente lo catapultó a la fama, convirtiéndose en el piloto titular más joven del equipo desde Ricardo Rodríguez en 1961. Desde entonces, Leclerc ha sido una fuerza dominante en la parrilla, desafiando a los mejores pilotos y luchando por la victoria en cada carrera.</p>
        <p>Además de su talento en la pista, Leclerc es conocido por su carisma y su cercanía con los aficionados. Su presencia en las redes sociales le ha permitido conectar con una audiencia global y compartir su pasión por el automovilismo de una manera única. Su personalidad amigable y su actitud positiva lo han convertido en uno de los favoritos de los seguidores de la Fórmula 1 en todo el mundo.</p>
        <p>A medida que continúa su carrera en la Fórmula 1, se espera que Charles Leclerc siga dejando su huella en el deporte y compitiendo en lo más alto de la parrilla. Con su talento, determinación y carácter excepcional, está destinado a convertirse en uno de los grandes nombres en la historia de la Fórmula 1 y a inspirar a futuras generaciones de pilotos.</p>
       
    </div>
</div>

</body>
</html>
